NODE_ENV=development
PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=rtm_db

REDIS_PASSWORD=

MONGO_USER=mongo
MONGO_PASSWORD=
MONGO_DB=rtm_db

ELASTIC_PASSWORD=

STORAGE_TYPE=s3
LOCAL_STORAGE_PATH=./uploads
PUBLIC_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=rtm-uploads
AWS_REGION=auto
AWS_S3_ENDPOINT=
